.inner {
  margin: 20px;
  color: #fff;
  h2 {
    color: #fff;
  }
  
  .keyvisual {
    text-align: center;
  }
}
#categoryTitle,{
  //padding: 20px;
  background-color: #062C3D;
  color: #fff;
  h1 {
    color: #fff;
  }
}
#favoriteCategory {
  background-color: #E00538;
}

#globalCategory {
  background-color: #5D9E9B;
}

#myCategory {
  background-color: #6B7566;
}

#categoryColors {
  background-color: #272B28;
}

.categories {
  
}

.categoryList {
  list-style: none;
  margin: 0;
  padding: 0;
  text-indent: 0;
  margin-top: 20px;
  li {
    border: 1px dashed #fff;
    padding: 5px 10px;
    margin-bottom: 10px;
    cursor: pointer;
    overflow: auto;
    //line-height: 28px;
    i.category-config-icon {
      display: none;
    }
  }
  li:hover {
    border: 1px solid #fff;
    background-color: rgba(255,255,255,0.3);
    
    i.category-config-icon {
      display: inline-block;
    }
  }
  
  li.addedToFavorite {
    border: 1px solid transparent;
    background-color: rgba(255,255,255,0.3);
  }
  
  li.addedToFavorite:hover {
    background-color: rgba(255,255,255,0.5);
  }
}

#colorSetList, 
#modifyCategoryDialog {
  display: none;
}

ul.colorSetListUl li a i {
  color: #fff;
  padding: 5px 10px 5px 0px;
  i {
    padding: 5px 10px;
    margin-right: 10px;
  }
}

.searchbox {
  margin: 10px 0;
  text-align: center;
}
