.set-colors (@base-color) {
  background-color: @base-color;
  .wc-time {
    background-color: darken(@base-color, 20%);
    border: @base-color;
  }
}

.wc-cal-event-color1, .category-color1 { .set-colors(#ff9997) }
.wc-cal-event-color2, .category-color2 { .set-colors(#ffd697) }
.wc-cal-event-color3, .category-color3 { .set-colors(#d0ff97) }
.wc-cal-event-color4, .category-color4 { .set-colors(#97ffb6) }
.wc-cal-event-color5, .category-color5 { .set-colors(#97ffed) }
.wc-cal-event-color6, .category-color6 { .set-colors(#97d2ff) }
.wc-cal-event-color7, .category-color7 { .set-colors(#c697ff) }
.wc-cal-event-color8, .category-color8 { .set-colors(#ecaaaa) }
.wc-cal-event-color9, .category-color9 { .set-colors(#ebd5ab) }
.wc-cal-event-color10, .category-color10 { .set-colors(#d8ebab) }
.wc-cal-event-color11, .category-color11 { .set-colors(#abebb5) }
.wc-cal-event-color12, .category-color12 { .set-colors(#abebe0) }
.wc-cal-event-color13, .category-color13 { .set-colors(#aabeec) }
.wc-cal-event-color14, .category-color14 { .set-colors(#cdabeb) }
.wc-cal-event-color15, .category-color15 { .set-colors(#ebabdb) }
.wc-cal-event-color16, .category-color16 { .set-colors(#cd9c9c) }
.wc-cal-event-color17, .category-color17 { .set-colors(#cdc89c) }
.wc-cal-event-color18, .category-color18 { .set-colors(#a8cb9e) }
.wc-cal-event-color19, .category-color19 { .set-colors(#9ccdca) }
.wc-cal-event-color20, .category-color20 { .set-colors(#9f9dcc) }
.wc-cal-event-color21, .category-color21 { .set-colors(#c89ccd) }
